###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f526530b475bbcf4f5f097b3668f7505

### MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=lamoda_test
MYSQL_HOST=db
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_PORT=3306

