   log_format json escape=json '{'
      '"remote_addr": "$remote_addr",'
      '"request_time": "$request_time",'
      '"host": "$host",'
      '"time_local": "$time_local",'
      '"request": "$request",'
      '"status": $status,'
      '"body_bytes_sent": $body_bytes_sent,'
      '"http_referer": "$http_referer",'
      '"http_user_agent": "$http_user_agent",'
      '"http_x_forwarded_for": "$http_x_forwarded_for",'
      '"upstream_name": "$upstream_name",'
      '"upstream_addr": "$upstream_addr",'
      '"upstream_status": "$upstream_status",'
      '"request_id": "$request_id",'
      '"http_x_purpose": "$http_x_purpose",'
      '"datacenter": "$datacenter",'
      '"location": "$location",'
      '"environment": "$environment",'
      '"request_uri": "$request_uri",'
      '"request_method": "$request_method",'
      '"query_string": "$query_string",'
      '"hostgroup": "$hostgroup"'
    '}';
