server {
    root /var/www/public;
    index index.php;
    listen 80;
    include /etc/nginx/include/environment.conf;

    location @backend {
        auth_basic "off";
        root /var/www/public;
        client_max_body_size 5M;
        include fastcgi_params;
        fastcgi_pass upstream_vdmitriev_fpm;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param DOCUMENT_ROOT $document_root;
        fastcgi_buffer_size 32k;
        fastcgi_buffers 4 32k;
    }
}
